*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.hero{
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, #719bdf, #73318e);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.hero h1{
    font-size: 45px;
    font-weight:500;
    margin-top: -50px;
    margin-bottom: 50px;
}

.hero h1 span{
    color: #333;
}

textarea{
    width: 600px;
    height: 250px;
    background: #403d84;
    color: #fff;
    font-size: 15px;
    border: 0;
    outline: 0;
    padding: 20px;
    border-radius: 10px;
    resize: none;
    margin-bottom: 30px;
}

textarea::placeholder{
    color: #fff;
    font-size: 16px;  
}

.row{
    display: flex;
    width: 600px;
    align-items: center;
    gap: 20px;
}

button{
    background: #793043;
    color: #fff;
    font-size: 16px;
    padding: 7px 30px;
    border: 0;
    outline: 0;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

button img{
    width: 35px;
    margin-right: 10px;
}

select{
   
    flex: 1;
    width: 100%;
    color: #fff;
    background: #403d84;
    height: 50px;
    padding: 0 30px 0 20px; /* left padding 20px, right padding 50px */
    outline: 0;
    border: 0;
    border-radius: 35px;
    appearance: none;
    background-image: url("images/down-arrow_8669180.png");
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: right 15px center; /* move icon to the right with 15px margin */
}

